#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/crud?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.application.name=Crud
# Custom H2 Console URL
server.port=8183

spring.jpa.hibernate.ddl-auto=update
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#log file
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path =/var/tmp
logging.file.name =/var/tmp/mylog.log
logging.level.root = WARN
